{
  "name": "世界觀架構工作台",
  "short_name": "世界觀",
  "description": "小說與劇本的世界觀整理工具：資料夾式文檔目錄，加上可拉關係線的白板。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F3EEE2",
  "theme_color": "#F3EEE2",
  "categories": ["productivity", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
